//colors
@headerAndDescription: #7bafab;
@textColor: #34302d;
@goButtons: #b1cac9;
@randomButton: #cadede;
@border: #5b5956;

//opacity
@headerAndDescription_opacity: 0.5;

//useful functions
.bg-transparent(@color, @alpha: 1) {
  background: rgba(red(@color), green(@color), blue(@color), @alpha);
}

.mainView {
  display: flex;
  flex-flow: column;
  flex: 4;
  height: 100%;
  color: @textColor;

  .wallpaper {

    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    flex-grow: 1;
    background: url('/src/images/mneNado.jpg') no-repeat center center;
    background-size: cover;
    box-sizing: border-box;

  }

  .header {

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    @media screen and (orientation: portrait) {

      height: 100px;

    }
    @media screen and (orientation: landscape) {

      height: 50px;

    }

    .bg-transparent(@headerAndDescription, @headerAndDescription_opacity);

    .headerItem {

      display: flex;
      flex-flow: column;
      justify-content: center;
      height: 100%;
      margin-left: 10px;
      margin-right: 10px;

    }

    .foodName {

      text-transform: uppercase;
      font-size: 6vh;

    }

  }

  .mainButtonsContainer {
    flex-shrink:0;
    .containerFlex;

    @media screen and (orientation: portrait) {

      height: 400px;

    }
    @media screen and (orientation: landscape) {

      height: 150px;

    }
    flex-flow: column;
    justify-content: center;
    font-size: 4vh;
    text-transform: uppercase;

    .goButtonsContainer {

      display: flex;
      width: 100%;
      height: 45%;

      .goButtons {

        flex-grow: 1;
        font-size: 6vh;
        background-color: @goButtons;
        overflow: hidden;

        &:first-child {

          border-right: solid 5px @border;

        }

      }


    }

    .randomButton {

      flex-grow: 1;
      height: 50%;
      background-color: @randomButton;
      font-size: 8vh;

      .freak {

        animation: freak 3s linear 3;

        @keyframes freak {

          0% {

            transform: rotate(7deg);

          }

          10% {

            transform: rotate(-7deg);

          }

          20% {

            transform: rotate(7deg);

          }

          30% {

            transform: rotate(-7deg);

          }

          40% {

            transform: rotate(7deg);

          }

          50% {

            transform: rotate(-7deg);

          }

          60% {

            transform: rotate(7deg);

          }

          70% {

            transform: rotate(-7deg);

          }

          80% {

            transform: rotate(7deg);

          }

          90% {

            transform: rotate(0deg);

          }

          100% {

            transform: rotate(360deg);

          }

        }

      }

    }


  }

  .moveAnimation {

    //left:20vw;

  }

}