@leftBarColor: #7bafab;


.leftBar{

  position: absolute;
  z-index:100;
  background: darken(@leftBarColor,0%);
  height: 100%;
  width:40vw;
  overflow: hidden;


    box-shadow:60vw 0  rgba(0, 0, 0, 0.7), 20vw 0  rgba(0, 0, 0, 0.7);


  .leftBar_content {

    overflow-x: hidden;
    overflow-y: scroll;
    flex-flow:column;
    justify-content:flex-start;
    font-size: 100px;

  }


  //animation: openLeftBar 3s linear 1;

  @keyframes openLeftBar {

    0% {

      transform: rotate(0deg);

    }

    50%{

      transform:rotate(70deg);


    }
    100% {

      transform:rotate(0deg);

    }
  }

}

