.icons__menuBurger{

  background: url('./../../src/images/icons/menu_burger.png') no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  height:5vh;
  width:5vh;

}

.icons__menuVertical{

  background: url('./../../src/images/icons/menu_vertical.png') no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  height:7vh;
  width:7vh;

}

.icons__takeMyMoney{

  background: url('./../../src/images/icons/money.png') no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  height:10vh;
  width:10vh;

}

.icons__cook{

  background: url('./../../src/images/icons/cook.png') no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  height:10vh;
  width:10vh;

}

.icons__dice{

  background: url('./../../src/images/icons/dice.png') no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  height:12vh;
  width:12vh;

}