//colors
@headerAndDescription: #7bafab;

//opacity
@headerAndDescription_opacity: 0.5;

//useful functions
.bg-transparent(@color, @alpha: 1) {
  background: rgba(red(@color), green(@color), blue(@color), @alpha);
}


.foodDescription{

  font-style: italic;
  .bg-transparent(@headerAndDescription, @headerAndDescription_opacity);
  font-size: 50px;
  padding: 10px;
  text-transform: none;
  box-sizing: border-box;

  overflow: hidden;

  .ReadMore {

    display:block;
    float: right;
    overflow: hidden;
    color: #dceaf0;
    font-style: normal;
  }

  .openDescription{
    overflow-x: hidden;
    overflow-y: scroll;
    @media screen and (orientation: portrait) {

      height: calc(~'100vh - 100px - 400px');


    }
    @media screen and (orientation: landscape) {

      height: calc(~'100vh - 50px - 150px');


    }

  }

}


