html, body {
  height: 100%;
  padding: 0;
  margin: 0;

  font-family:"castIron", sans-serif;
  //font-weight:600;
  //letter-spacing: 1px;

}

@font-face {
  font-family: castIron;
  src: url('./../../src/fonts/CastIron-Condensed.otf');
}